ADD id=1 left=[262,L] right=[202,H]
ADD id=2 left=[203,G] right=[221,F]
ADD id=3 left=[241,H] right=[205,X]
ADD id=4 left=[229,W] right=[150,J]
ADD id=5 left=[224,C] right=[204,V]
ADD id=6 left=[184,H] right=[208,S]
ADD id=7 left=[112,F] right=[115,J]
ADD id=8 left=[237,K] right=[104,W]
ADD id=9 left=[244,T] right=[156,H]
ADD id=10 left=[153,U] right=[239,P]
ADD id=11 left=[215,Y] right=[217,P]
ADD id=12 left=[210,J] right=[132,X]
ADD id=13 left=[125,M] right=[234,G]
ADD id=14 left=[212,S] right=[246,G]
ADD id=15 left=[247,L] right=[103,F]
ADD id=16 left=[243,!] right=[183,R]
ADD id=17 left=[193,W] right=[143,P]
ADD id=18 left=[242,W] right=[238,H]
ADD id=19 left=[199,A] right=[209,F]
ADD id=20 left=[110,Q] right=[160,B]