*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*...*.*.*.*.*...*.*...*.*.*.*.*.*.
*...*.*.*.*.*.......*...*.*.......*.*.*
.*.*.*.*.....*.*.*.*.*.......*.*.*.*...
*.*.*.*...*.*...*.*.*.*...*.....*.*.*..
.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*
.*.*...*.*.*...*.*...*.*.*.*.*.*.*.*.*.
..*.*.*...*.*.*...*.*.*.*.*.*.*.*.*.*.*
...*.*.*.*.*.*.*.*.*.*...*.*...*.*.*.*.
*.*...*.*.*.*.*...*...*...*.*.*.*.*.*.*
.*.*.*.*.*.*.*.....*.*.*.*.*.*...*.*.*.
*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*...*
...*.*.*.....*.*.*.*...*.*.*...*...*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.*.*
.*.*.*.*.*...*.*.*.*.*...*.*.*.*.*.*...
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRLLRLRRRRRLRRRRLRLL
RRRRLRRLRRRRRRRRLLRR
LLRLLLLLLLRLLLRLRRLR
LRRRLRRRRRLLRRRRLLLR
RRLRRRRRRLRLRRRRLRRR
RLLLLLLLLLLLLLLRRRLL