...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTT.TT.
...............................................................................TT.TTTTTT.TTTTTT.TT.
...............................................................................TTTTTTTT...TTTTTHTT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTHH.HTTTTH..HTT.
...............................................................................TTT....TH.T..T..HTT.
...............................................................................TT....TTHTHTHHTT.TT.
...............................................................................TTTH...THHT.HTTTTTT.
...............................................................................TTTTTHHH...HHTTTHTT.
...............................................................................TTHTT.HT.HT..TH..TT.
...............................................................................TT.THTH.T..THTT.HTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTTTT.
.B.............................................................................TTTTTTT.....TTTTTTT.
.A.............................................................................TTHTTTT.....TTTT.TT.
===================================================================================================