61,53,47,43,59

>.$ *:- o:- <.$ *.> 
*:^ o:^ <.= *.< -:> 
*:^ >:o $:o -:* >:- 
$.^ <:$ >.$ $:> -.* 
-.= $.* >:= ^:^ =:^ 
<.$ =.- $:- ^.^ *:- 
*:o $:$ *.> <.* o:$ 
>.> <:< >.< ^.< >.> 
*.= <.o *:= $:* $.= 
=:$ -.> <.> >.* $:- 
o.* o.^ o.> o.$ ^.^ 
*.^ *:^ $:- =.< =.$ 
o.= *.> o.= <.o o:^ 
o:^ <.^ ^.^ *:$ $:* 
=:> $.o *:< >.- o.^ 
^:- >:o *.* -.* -:< 
-.= o:o >.^ $.- $:> 
o.o <:* o.- =:* *.* 
^:* ^:- -.o *:* =:* 
*.$ <.o ^.* ^:> =:$ 
*.- ^:o o:< $.> <:$ 
<.> ^:> *:$ >:= >:^ 
=:- =:$ $.= >:> >:- 
$.o $:- o:> $:* o.= 
o.= >.* -:= >.< <.- 
o.^ -.= -.o *:^ *.= 
=.> >:^ $.- $:* o:- 
-:$ ^.= -.- *:o *.< 
>.^ -.* =:$ =.< >:* 
=:> $.- =.* =:* =.* 
    $.- ^.= <.> $.$ 
    <.< o.^ *:o -.< 
    =:* o.^ $:o <:o 
    >:< =:= >:^ -.> 
    -:* =:$ >:* *.* 
    o:$ ^.^     >:o 
    o:> $.*     ^:< 
    ^.* >.-     o.> 
    ^:< $.o     *.= 
    =:< *.<     o.* 
        *.-     o.^ 
        >.^     <.o 
        *.=     <:$ 
        *:^     *.* 
        $:>     ^:$ 
                *.$ 
                *:^ 
                ^.$ 
                ^.< 
                =:<