J:=,+,+,+,=,+,-,-,+,=,+,+,-,+,=,=,+,=,+,=,-,-,-,+,+,+,-,=,=,+,+,-,+,+,-,+,+,+,-,=
G:=,+,+,=,=,+,-,=,=,+,+,+,=,+,+,-,+,+,-,-,+,+,+,+,+,+,-,=,+,-,=,+,+,-,-,+,=,-,-,=
A:-,+,+,+,+,=,+,+,-,+,=,=,=,=,+,-,-,-,=,+,=,-,+,-,+,+,-,+,+,=,+,-,=,-,+,+,+,+,+,=
K:+,=,-,+,+,-,+,+,+,+,-,-,-,=,+,+,=,=,-,-,-,=,-,-,+,=,+,+,+,+,=,=,+,+,=,+,+,+,+,=
F:+,-,=,+,-,+,+,=,+,-,+,-,+,=,-,=,=,+,-,+,+,=,+,+,=,+,+,+,+,-,+,+,-,=,=,+,=,-,+,-
E:-,-,=,=,-,+,=,-,=,+,+,+,-,-,+,+,-,-,+,+,=,=,-,+,=,+,-,=,+,+,+,+,+,=,+,+,+,=,+,+
D:-,+,+,+,+,+,-,+,+,+,-,-,=,-,-,+,=,+,+,=,=,+,+,-,-,+,+,+,=,+,=,+,=,-,+,+,=,-,=,=
C:-,=,=,+,+,+,+,+,=,=,-,-,+,+,+,+,+,=,+,+,-,+,=,+,+,+,+,=,+,-,=,=,-,-,-,+,-,+,-,=
I:=,=,+,+,+,+,=,-,+,+,=,-,=,-,+,+,+,+,+,=,-,-,+,+,=,+,+,-,+,+,=,=,-,-,-,+,+,=,+,-
S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-