43,73,53,71,67,79,59,83,47,61

\.@ P;{ \_{ #;S X,o &_> o_U &;% ',[ S_) 
);) I:^ '_< S,% (.o x:X ^,& {_X =:0 &;* 
o_~ O;~ \;) *_" o:\ )_* =;" },' /_} |;# 
):' <:+ ]:| U,o I;0 {:I &,> (;" Y_> &_& 
0_& $:~ X;U >.< ].X ].Y )_% `;[ [:- #;% 
'.Y ^,( ";' +_/ {,' (,+ `:G ':$ o.* \.~ 
@:) ^,Y 0:0 $./ `;( +_$ %_= +.^ P_S };I 
G.[ \:" {,) T:] U.- %.| Y.\ );I (;) P.T 
T,$ x;` /;@ -:* @:I P:Q Q:@ `:X x,' G_" 
#_' |.& G_\ \:^ #;& (;} +:Y S_( S;U ];S 
+.{ ^,} Q;^ I.S |;T ),| (,{ G," $,O /_G 
|:[ >;| '_Y I;O +.` '.I 0;| x;T ]:o #_] 
I_O ]_+ X.` ":O /;> ~,' <_= I:< @:| [;P 
),T #:= }.^ &,U *.* '.$ -,\ );+ +_# ',{ 
-;} 0_0 ~_| #;P |:" Y;" X:< =.# *.( -.+ 
@:O %,# #:G X,% },S &_G '_) {_' Y;Y x_+ 
0:| {_P <:\ $,* {:@ &_% (:T *,< =;O U:$ 
<_= <,Y T,S /.# ^;| /_{ %_\ ~;- P:S /_- 
X:\ /,T +;( Q;{ 0,S #,= $;^ ".X G.U Q_] 
I,G @,* #;P #,O -,& (.Q x:~ \_~ Q;/ }_I 
\:~ |_#     ):[ ~_{ @_' x.Y Y.I     %,( 
`.- '_)     &.* T.U O_+ ~:U G;{     T,} 
|.0 \.|     |_+ ":Y I.G [:* %_<     &,& 
<.~ `,[     I:Y S.> \,[ 0,= Y,S     0:$ 
#.{ Y;"     `,O I:- G;S <,G ":\     Y:# 
G.P &:P         [,+ S,$ <:$         %.` 
},x I:I         S,0 $,) -_G         '_I 
|.O },&         P:I `:$ <;)         @,U 
[_P [,]         o;- =,} };o         |,o 
U;T o_)         T.@ T:# U;-         <;/ 
$_+             ],' ).{ o.I             
0_~             U.+ x;@ Y,@             
=;G             {;x X,} #:]             
@;G             `;I [,$ }_X             
U.<             [,< O:X ]:T             
{:/             I:S                     
/.O             [.G                     
];T             {,U                     
=."             Y.O                     
                (.|